<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="TI MSP430 USB1" href="connections/TIMSP430-USB.xml" id="TI MSP430 USB1" xml="TIMSP430-USB.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI MSP430 USB1">
            <instance XML_version="1.2" href="drivers/msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430FR2433" href="devices/MSP430FR2433.xml" id="MSP430FR2433" xml="MSP430FR2433.xml" xmlpath="devices"/>
                <device XML_version="1.2" id="MSP430FR2433" partnum="MSP430FR2433" HW_revision="1.0" description="MSP430FR2433">
                    <cpu XML_version="1.2" id="MSP430" HW_revision="1.0" isa="MSP430" description="MSP430 CPU">
                        <property id="GEL File" Type="filepathfield" Value="../lnk_msp430fr2433.cmd"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>